[gd_scene format=3 uid="uid://cxabjeb0bth6q"]

[ext_resource type="Script" uid="uid://c5l0t0326ct6n" path="res://main.gd" id="1_abcde"]
[ext_resource type="Texture2D" uid="uid://ddkjdljjxtyxo" path="res://assets/body.svg" id="2_body"]
[ext_resource type="Texture2D" uid="uid://cdbtvm40dpfpx" path="res://assets/desk_kbd.svg" id="3_desk"]
[ext_resource type="Texture2D" uid="uid://yjbjl5l3af8l" path="res://assets/paw_up.svg" id="4_pawup"]
[ext_resource type="Texture2D" uid="uid://bqkx7grm4wqoe" path="res://assets/paw_down.svg" id="5_pawdown"]
[ext_resource type="Texture2D" uid="uid://ducsfevonw35k" path="res://assets/tail.svg" id="6_tail"]
[ext_resource type="Script" uid="uid://ek877mspene7" path="res://drawing_canvas.gd" id="7_canvas"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_handle"]
bg_color = Color(0, 0.9, 0.1, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Gradient" id="Gradient_particles"]
offsets = PackedFloat32Array(0, 0.33, 0.66, 1)
colors = PackedColorArray(1, 0.1, 0.1, 1, 0.1, 0.9, 0.1, 1, 0.1, 0.5, 1, 1, 1, 0.8, 0.1, 1)

[node name="Main" type="Node2D" unique_id=1982947122]

script = ExtResource("1_abcde")

[node name="Mascot" type="Node2D" parent="." unique_id=747983630]

[node name="TailJoint" type="Node2D" parent="Mascot" unique_id=1784875259]
position = Vector2(280, 420)
rotation = -0.5

[node name="Tail" type="Sprite2D" parent="Mascot/TailJoint" unique_id=1373040395]
position = Vector2(-80.04984, -0.29292202)
scale = Vector2(0.9083156, 1.0572889)
texture = ExtResource("6_tail")
offset = Vector2(0, -75)

[node name="BodyJoint" type="Node2D" parent="Mascot" unique_id=1444412046]
position = Vector2(400, 350)

[node name="Body" type="Sprite2D" parent="Mascot/BodyJoint" unique_id=2084985916]
texture = ExtResource("2_body")

[node name="BowtieSlot" type="Sprite2D" parent="Mascot/BodyJoint"]
position = Vector2(0, 30)

[node name="NecklaceSlot" type="Sprite2D" parent="Mascot/BodyJoint"]
position = Vector2(0, 10)


[node name="HeadJoint" type="Node2D" parent="Mascot/BodyJoint" unique_id=1486067978]
position = Vector2(0, -100)

[node name="Head" type="Sprite2D" parent="Mascot/BodyJoint/HeadJoint" unique_id=1308111687]

[node name="HatSlot" type="Sprite2D" parent="Mascot/BodyJoint/HeadJoint"]
position = Vector2(0, -60)

[node name="GlassesSlot" type="Sprite2D" parent="Mascot/BodyJoint/HeadJoint"]
position = Vector2(0, 0)


[node name="LeftPawJoint" type="Node2D" parent="Mascot" unique_id=1105026492]
position = Vector2(240, 340)

[node name="LeftPawUp" type="Sprite2D" parent="Mascot/LeftPawJoint" unique_id=1065451171]
position = Vector2(-4, 49)
texture = ExtResource("4_pawup")

[node name="LeftPawDown" type="Sprite2D" parent="Mascot/LeftPawJoint" unique_id=1776123577]
position = Vector2(5, 70)
scale = Vector2(0.76666665, 0.76)
texture = ExtResource("5_pawdown")

[node name="PropSlot" type="Sprite2D" parent="Mascot/LeftPawJoint"]
position = Vector2(0, 60)


[node name="RightPawJoint" type="Node2D" parent="Mascot" unique_id=609754595]
position = Vector2(560, 340)

[node name="RightPawUp" type="Sprite2D" parent="Mascot/RightPawJoint" unique_id=1569022040]
position = Vector2(20, 44)
texture = ExtResource("4_pawup")
flip_h = true

[node name="RightPawDown" type="Sprite2D" parent="Mascot/RightPawJoint" unique_id=476752037]
position = Vector2(17, 73)
scale = Vector2(0.78, 0.73333335)
texture = ExtResource("5_pawdown")
flip_h = true

[node name="PropSlot" type="Sprite2D" parent="Mascot/RightPawJoint"]
position = Vector2(0, 60)
flip_h = true


[node name="Instrument" type="Sprite2D" parent="." unique_id=1610215954]
position = Vector2(438, 466)
texture = ExtResource("3_desk")

[node name="ChestParticles" type="CPUParticles2D" parent="."]
position = Vector2(400, 350)
emitting = false
amount = 40
lifetime = 1.2
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 150)
initial_velocity_min = 100.0
initial_velocity_max = 250.0
scale_amount_min = 6.0
scale_amount_max = 12.0
color_ramp = SubResource("Gradient_particles")

[node name="UI" type="CanvasLayer" parent="." unique_id=883840219]


[node name="ToggleEditorBtn" type="Button" parent="UI" unique_id=282002418]
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 55.0
text = "⚙️ 配置桌宠"

[node name="EditorPanel" type="Panel" parent="UI" unique_id=174447156]
visible = false
offset_left = 20.0
offset_top = 70.0
offset_right = 360.0
offset_bottom = 580.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/EditorPanel" unique_id=43373736]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="UI/EditorPanel/VBoxContainer" unique_id=682972443]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "桌宠自定义编辑器"
horizontal_alignment = 1

[node name="StyleHBox" type="HBoxContainer" parent="UI/EditorPanel/VBoxContainer" unique_id=1469926371]
layout_mode = 2

[node name="Label" type="Label" parent="UI/EditorPanel/VBoxContainer/StyleHBox" unique_id=1562968361]
layout_mode = 2
text = "风格: "

[node name="StyleOption" type="OptionButton" parent="UI/EditorPanel/VBoxContainer/StyleHBox" unique_id=85086082]
layout_mode = 2
size_flags_horizontal = 3

[node name="SoundThemeHBox" type="HBoxContainer" parent="UI/EditorPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/EditorPanel/VBoxContainer/SoundThemeHBox"]
layout_mode = 2
text = "音效: "

[node name="SoundOption" type="OptionButton" parent="UI/EditorPanel/VBoxContainer/SoundThemeHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="UI/EditorPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PaintTab" type="VBoxContainer" parent="UI/EditorPanel/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/separation = 10
metadata/_tab_index = 0

[node name="PartHBox" type="HBoxContainer" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab/PartHBox"]
layout_mode = 2
text = "当前部件: "

[node name="PartOption" type="OptionButton" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab/PartHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CanvasContainer" type="CenterContainer" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab"]
layout_mode = 2

[node name="Canvas" type="Control" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab/CanvasContainer"]
layout_mode = 2
script = ExtResource("7_canvas")

[node name="BrushControl" type="HBoxContainer" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ColorLabel" type="Label" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab/BrushControl"]
layout_mode = 2
text = "颜色: "

[node name="BrushColor" type="ColorPickerButton" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab/BrushControl"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="SizeLabel" type="Label" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab/BrushControl"]
layout_mode = 2
text = "大小: "

[node name="BrushSize" type="HSlider" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab/BrushControl"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 2.0
max_value = 50.0
value = 12.0

[node name="ActionButtons" type="HBoxContainer" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ClearBtn" type="Button" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "清除画布"

[node name="SaveBtn" type="Button" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "应用画板"

[node name="ImportButtons" type="HBoxContainer" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ImportBtn" type="Button" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab/ImportButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "导入图片"

[node name="DropLabel" type="Label" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 11
text = "拖拽本地图片可直接导入"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab"]
layout_mode = 2

[node name="TransformControl" type="VBoxContainer" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ScaleHBox" type="HBoxContainer" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab/TransformControl"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab/TransformControl/ScaleHBox"]
layout_mode = 2
text = "缩放:"

[node name="ScaleSlider" type="HSlider" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab/TransformControl/ScaleHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.1
max_value = 3.0
step = 0.05
value = 1.0

[node name="RotHBox" type="HBoxContainer" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab/TransformControl"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab/TransformControl/RotHBox"]
layout_mode = 2
text = "旋转:"

[node name="RotSlider" type="HSlider" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab/TransformControl/RotHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -180.0
max_value = 180.0
step = 1.0
value = 0.0

[node name="OffHBox" type="HBoxContainer" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab/TransformControl"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab/TransformControl/OffHBox"]
layout_mode = 2
text = "X/Y:"

[node name="OffXSlider" type="HSlider" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab/TransformControl/OffHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -300.0
max_value = 300.0
step = 1.0
value = 0.0

[node name="OffYSlider" type="HSlider" parent="UI/EditorPanel/VBoxContainer/TabContainer/PaintTab/TransformControl/OffHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -300.0
max_value = 300.0
step = 1.0
value = 0.0

[node name="WardrobeTab" type="ScrollContainer" parent="UI/EditorPanel/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBox" type="VBoxContainer" parent="UI/EditorPanel/VBoxContainer/TabContainer/WardrobeTab"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UI/EditorPanel/VBoxContainer/TabContainer/WardrobeTab/VBox"]
layout_mode = 2
text = "装备栏"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UI/EditorPanel/VBoxContainer/TabContainer/WardrobeTab/VBox"]
layout_mode = 2

[node name="WardrobeGrid" type="GridContainer" parent="UI/EditorPanel/VBoxContainer/TabContainer/WardrobeTab/VBox"]
layout_mode = 2
columns = 2

[node name="AudioTab" type="VBoxContainer" parent="UI/EditorPanel/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
metadata/_tab_index = 2

[node name="Label" type="Label" parent="UI/EditorPanel/VBoxContainer/TabContainer/AudioTab"]
layout_mode = 2
text = "自定义轮询音效 (WAV/OGG):"

[node name="ImportAudioBtn" type="Button" parent="UI/EditorPanel/VBoxContainer/TabContainer/AudioTab"]
layout_mode = 2
text = "➕ 导入音效"

[node name="ClearAudioBtn" type="Button" parent="UI/EditorPanel/VBoxContainer/TabContainer/AudioTab"]
layout_mode = 2
text = "❌ 清空音效"

[node name="AudioList" type="ItemList" parent="UI/EditorPanel/VBoxContainer/TabContainer/AudioTab"]
layout_mode = 2
size_flags_vertical = 3

[node name="FileDialog" type="FileDialog" parent="UI" unique_id=1293649619]
title = "Open a File"
size = Vector2i(600, 400)
ok_button_text = "打开"
file_mode = 0
access = 2
filters = PackedStringArray("*.png ; PNG Images", "*.jpg, *.jpeg ; JPG Images")

[node name="JointHandle" type="Panel" parent="UI" unique_id=537464381]
visible = false
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_handle")

[node name="ProgressLabel" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 13
text = "打字数: 0 | 宝箱进度: 0/1000"
horizontal_alignment = 2

[node name="ChestProgressBar" type="ProgressBar" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_top = 45.0
offset_right = -20.0
offset_bottom = 55.0
grow_horizontal = 0
max_value = 1000.0
step = 1.0
value = 0.0
show_percentage = false

[node name="ChestButton" type="Button" parent="UI"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 65.0
offset_right = -20.0
offset_bottom = 115.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.9, 0.2, 1)
theme_override_font_sizes/font_size = 18
text = "🎁 点击开箱!"

[node name="AudioStreamPlayers" type="Node" parent="." unique_id=537824719]
